<?php

return [
    'page_title' => 'Dashboard',

    'NewUsersActivity'   => 'New Users Activity',
    'Users'              => 'Users',
    'RegisteredToday'    => 'Registered Today',
    'DepositRequests'    => 'Deposit Requests',
    'Requests'           => 'Requests',
    'TotalSum'           => 'Total Sum',
    'WithdrawalRequests' => 'Withdrawal Requests',
    'TotalUsersActivity' => 'Total Users Activity',
    'ActiveToday'        => 'Active Today',
    'TotalUsersBets'     => 'Total Users Bets',
    'Bets'               => 'Bets',
    'B'                  => 'B',
    'R'                  => 'R',
    'T'                  => 'T',
    'WonBets'            => 'Won Bets',
    'Profitability'      => 'Profitability',
    'Outcome'            => 'Outcome',
    'Baccarat'           => 'Baccarat',
    'Roulette'           => 'Roulette',
    'Result'             => 'Result',
    'Total'              => 'Total',
    'TwoGames'           => 'Two games',

    'CommonChart'                        => 'Common Chart',
    'RegisteredUsers'                    => 'Registered Users',
    'DepositRequestsCount'               => 'Deposit Requests Count (succeed)',
    'DepositRequestsAmount'              => 'Deposit Requests Amount (succeed)',
    'AllBaccaratBetsAmount'              => 'All Baccarat Bets Amount',
    'WonBaccaratBetsAmount'              => 'Won Baccarat Bets Amount',
    'AllBaccaratProfitabilityInPercents' => 'All Baccarat Profitability in Percents',
    'AllRouletteBetsAmount'              => 'All Roulette Bets Amount',
    'WonRouletteBetsAmount'              => 'Won Roulette Bets Amount',
    'AllRouletteProfitabilityInPercents' => 'All Roulette Profitability in Percents',

    'tabs' => [],
];
