<?php

return [
    'page_title' => 'User Finances',

    'user->name'     => 'User',
    'currency->code' => 'Currency',
    'created_at'     => 'Date',

    'balance_before'           => 'Balance Before',
    'deposits_amount'          => 'Deposits Amount',
    'bets_amount'              => 'Bets Amount',
    'baccarat_bets_amount'     => 'Bets Amount Baccarat',
    'roulette_bets_amount'     => 'Bets Amount Roulette',
    'used_bonuses_amount'      => 'Used Bonuses Amount',
    'used_partners_amount'     => 'Used Partner Points Amount',
    'wins_amount'              => 'Payouts',
    'baccarat_bets_outcome'    => 'Payouts Baccarat',
    'roulette_bets_outcome'    => 'Payouts Roulette',
    'losts_amount'             => 'Losts Amount',
    'withdrawals_amount'       => 'Withdrawals Amount',
    'balance_after'            => 'Balance After',
    'bets_wins_alteration'     => 'Bets Wins Alteration',
    'balance_alteration'       => 'Balance Alteration',
    'bonuses_balance_before'   => 'Bonus Balance Before',
    'bonuses_amount'           => 'Bonuses Amount',
    'canceled_bonuses_amount'  => 'Canceled Bonuses Amount',
    'bonuses_balance_after'    => 'Bonus Balance After',
    'partners_balance_before'  => 'Partner Balance Before',
    'partners_amount'          => 'Partner Points Amount',
    'canceled_partners_amount' => 'Canceled Partner Points Amount',
    'partners_balance_after'   => 'Partner Balance After',

    'default_balance_before'           => 'Balance Before ($)',
    'deposits_default_amount'          => 'Deposits Amount ($)',
    'bets_default_amount'              => 'Bets Amount ($)',
    'baccarat_bets_default_amount'     => 'Bets Amount Baccarat ($)',
    'roulette_bets_default_amount'     => 'Bets Amount Roulette ($)',
    'used_bonuses_default_amount'      => 'Used Bonuses Amount ($)',
    'used_partners_default_amount'     => 'Used Partner Points Amount ($)',
    'wins_default_amount'              => 'Payouts ($)',
    'baccarat_bets_default_outcome'    => 'Payouts Baccarat ($)',
    'roulette_bets_default_outcome'    => 'Payouts Roulette ($)',
    'losts_default_amount'             => 'Losts Amount ($)',
    'withdrawals_default_amount'       => 'Withdrawals Amount ($)',
    'default_balance_after'            => 'Balance After ($)',
    'bets_wins_default_alteration'     => 'Bets Wins Alteration ($)',
    'default_balance_alteration'       => 'Balance Alteration ($)',
    'bonuses_default_balance_before'   => 'Bonus Balance Before ($)',
    'bonuses_default_amount'           => 'Bonuses Amount ($)',
    'canceled_bonuses_default_amount'  => 'Canceled Bonuses Amount ($)',
    'bonuses_default_balance_after'    => 'Bonus Balance After ($)',
    'partners_default_balance_before'  => 'Partner Balance Before ($)',
    'partners_default_amount'          => 'Partner Points Amount ($)',
    'canceled_partners_default_amount' => 'Canceled Partner Points Amount ($)',
    'partners_default_balance_after'   => 'Partner Balance After ($)',


    'AdminEmptyColumn'               => '|',
    'AdminBalanceBeforeDefault'      => 'Balance Before($)',
    'AdminDepositsAmountDefault'     => 'Deposits Amount($)',
    'AdminBetsAmountDefault'         => 'Bets Amount($)',
    'AdminUsedBonusesAmountDefault'  => 'Used Bonuses Amount($)',
    'AdminWinsAmountDefault'         => 'Wins Amount($)',
    'AdminLostsAmountDefault'        => 'Losts Amount($)',
    'AdminWithdrawalsAmountDefault'  => 'Withdrawals Amount($)',
    'AdminBalanceAfterDefault'       => 'Balance After($)',
    'AdminBetsWinsAlterationDefault' => 'Bets Wins Alteration($)',
    'AdminBalanceAlterationDefault'  => 'Balance Alteration($)',
    'AdminBonusBalanceBeforeDefault' => 'Bonus Balance Before($)',
    'AdminBonusesAmountDefault'      => 'Bonuses Amount($)',
    'AdminDiscountsAmountDefault'    => 'Discounts Amount($)',
    'AdminBonusBalanceAfterDefault'  => 'Bonus Balance After($)',

    'tabs' => [],
];
