<?php

return [
    'page_title' => 'Users',

    'name'                       => 'Username',
    'first_name'                 => 'First Name',
    'last_name'                  => 'Last Name',
    'middle_name'                => 'Middle Name',
    'created_at'                 => 'Registered At',
    'Balance'                    => 'Balance',
    'AllBetsAmountFormatted'     => 'Bets Amount',
    'WonBetsAmountFormatted'     => 'Won Bets Amount',
    'OutcomeAmountFormatted'     => 'Amount of payments',
    'ResultFormatted'            => 'Result',
    'Profitability'              => 'Hold (%)',
    'CasinoHold'                 => 'Hold (%)',
    'blocked'                    => 'Blocked',
    'status'                     => 'Status',
    'Login'                      => 'Login',
    'password'                   => 'Password',
    'AdminPassword'              => 'Password(hidden)',
    'email'                      => 'Email',
    'currency_id'                => 'Currency',
    'AdminPhoto'                 => 'Avatar',
    'nickname'                   => 'Nickname',
    'phone'                      => 'Phone',
    'address'                    => 'Address',
    'mobile'                     => 'Mobile',
    'BetsBankTotalAmount'        => 'Bets Bank Total Amount',
    'BetsBankTotalDefaultAmount' => 'Bets Bank Total Amount ($)',
    'BonusPercent'               => 'Bonus Percent',
    'BonusAmount'                => 'Bonus Amount',
    'BonusDefaultAmount'         => 'Bonus Amount ($)',
    'UsedBonusAmount'            => 'Used Bonus Amount',
    'UsedBonusDefaultAmount'     => 'Used Bonus Amount ($)',
    'BonusTillBalance'           => 'Bonus Till Balance',
    'BonusOperationsHistory'     => 'Bonus Operations History',

    'is_test'                                 => 'Is Test',
    'gender'                                  => 'Gender',
    'language'                                => 'Language',
    'region_id'                               => 'Region',
    'birth_city'                              => 'Birth City',
    'time_zone'                               => 'Time Zone',
    'loyalty_user'                            => 'Loyalty User',
    'loyalty_level'                           => 'Loyalty Level',
    'AdminDocumentPhoto'                      => 'Document Photo',
    'AdminBirthday'                           => 'Birthday',
    'birthday'                                => 'Birthday',
    'options->birthday_verification_document' => 'Birthday Verification Document',
    'options->identity_verification_document' => 'Identity Verification Document',
    'birth_date_verification'                 => 'Birthday Verification',
    'document_verification'                   => 'Document Verification',
    'document_number'                         => 'Document Number',
    'document_issue_code'                     => 'Document Issue Code',
    'AdminDocumentIssueDate'                  => 'Document Issue Date',

    'main_statistic' => [
        'title'                   => "Main Users's statistic",
        'TotalAmountOfVisits'     => "Total amount of visits",
        'hours'                   => "hours",
        'TotalGamingDuration'     => "Total gaming duration",
        'TotalSumOfDeposits'      => "Total sum of deposits",
        'TotalSumOfWithdrawals'   => "Total sum of withdrawals",
        'Charge'                  => "Charge (%)",
        'DifferenceDepWith'       => "Difference between deposits and withdrawals",
        'BonusesAmount'           => "Bonuses amount",
        'UsedBonusesAmount'       => "Used Bonuses amount",
        'DiscountAmount'          => "Discount amount (%)",
        'UserStatus'              => "User Status",
        'DateRegistered'          => "Date Registered",
        'LastBetDate'             => "Last bet date",
        'TotalBetsAmount'         => "Total bets amount",
        'TotalWinningsAmount'     => "Total winnings amount",
        'BacProfitability'        => "Casino's Baccarat Profitability",
        'RoulProfitability'       => "Casino's Roulette Profitability",
        'Balance'                 => "Balance",
        'BaccaratWinningsAmount'  => "Winnings amount (Baccarat)",
        'RouletteWinningsAmount'  => "Winnings amount (Roulette)",
        'BaccaratHold'            => "Casino hold (Baccarat)",
        'RouletteHold'            => "Casino hold (Roulette)",
        'TotalHold'               => "Casino hold",
        'BaccaratTotalBetsAmount' => "Total bets amount (Baccarat)",
        'RouletteTotalBetsAmount' => "Total bets amount (Roulette)",
        'BaccaratOutcome'         => "Amount of payments (Baccarat)",
        'RouletteOutcome'         => "Amount of payments (Roulette)",
        'TotalOutcome'            => "Total payout",
        'Baccarat'                => "Baccarat",
        'Roulette'                => "Roulette",
        'GeneralBettingsData'     => "General bettings data"
    ],

    'social_prefs' => [
        'title'                  => "Users's social preferences",
        'MaxDailyBetAmount'      => "Max Daily Bet Amount",
        'MaxOneBetAmount'        => "Max One Bet Amount",
        'ExcludedUntil'          => "Excluded Until",
        'CasinoMaximalDailyBet'  => "Casino Maximal Daily Bet",
        'CasinoMaximalSingleBet' => "Casino Maximal Single Bet",
        'SubscribedToNewsletter' => "Subscribed to Newsletter",
    ],

    'game_history' => [
        'title'                => "Users's game history",
        'Game'                 => "Game",
        'Baccarat'             => "Baccarat",
        'Roulette'             => "Roulette",
        'TotalBetsAmount'      => "Total bets amount",
        'TotalWinningsAmount'  => "The amount of payments at bets",
        'Profitability'        => "Casino's Profitability",
        'TotalBetsBonuses'     => "Total bets (bonuses)",
        'TotalWinningsBonuses' => "Total winnings (bonuses)",
        'Outcome'              => "Amount of payments",
        'Hold'                 => "Casino hold",
        'WinningsAmount'       => "Amount won",
    ],

    'gateways' => 'Gateways',

    'status_points' => [
        'title'            => "User status information",
        'no'               => "no",
        'UserStatus'       => "User status",
        'UserStatusPoints' => "User status points",
        'ActivationDate'   => "Activation Date",
    ],

    'bets_limit' => [
        'min' => 'Minimum',
        'max' => 'Maximum'
    ],

    'bets_bank_accruals' => [
        'title'                      => 'Bets Bank Accruals',
        'TotalBonusAmount'           => 'The amount of accumulated gaming bonus for all time ',
        'RecentBonusTransferDate'    => 'Date of the last deposit to the gaming account',
        'CurrentBetsAmount'          => 'Amount of bets since the last deposit to the gaming account',
        'CurrentBetsBankAmount'      => 'The amount of accumulated bets bank since the last deposit to the game account',
        'CashbackPercent'            => 'Return percentage',
        'BonusAmountToBeTransferred' => 'Amount to be transferred to the gaming account'
    ],

    'tabs' => [
        'UsersList' => 'Users list',
        'Search'    => 'Search',

        'MainInfo' => 'Main Info',

        'AdditionalInfo'      => 'Additional Info',
        'MainStats'           => 'Stats',
        'SocialPrefs'         => 'Social Prefs',
        'Notes'               => 'Notes',
        'Gateways'            => 'Gateways',
        'Operations'          => 'Operations',
        'Authorizations'      => 'Authorizations',
        'GameHistory'         => 'Game History',
        'StatusPoints'        => 'Status Points',
        'Bonuses'             => 'Bonuses',
        'PersonalBonusLimits' => 'Personal Bonus Limits',
        'BetsLimit'           => 'Bets Limit',
        'RiskEvents'          => 'Risk Events',
        'BetsBankAccruals'    => 'Bets Bank Accruals',
    ],

    'search' => [
        'MainInformation'      => 'Main Information',
        'RegistrationDate'     => 'Registration date',
        'PersonalInformation'  => 'Personal Information',
        'FinancialInformation' => 'Financial Information',
        'BalanceMoreOrEqualTo' => 'Balance more or equal to',
        'BalanceLessThen'      => 'Balance less then',
        'UserStatus'           => 'User Status',
    ],
];
