<?php

return [
    'page_title' => 'Панель',

    'NewUsersActivity'   => 'Активность новых Игроков',
    'Users'              => 'Игроки',
    'RegisteredToday'    => 'Зарегистрировались сегодня',
    'DepositRequests'    => 'Депозиты',
    'Requests'           => 'Количество',
    'TotalSum'           => 'Сумма',
    'WithdrawalRequests' => 'Списания',
    'TotalUsersActivity' => 'Общая активность Игроков',
    'ActiveToday'        => 'Активных сегодня Игроков',
    'TotalUsersBets'     => 'Общее кол-во ставок игроков',
    'Bets'               => 'Ставки',
    'B'                  => 'Б',
    'R'                  => 'Р',
    'T'                  => 'Т',
    'WonBets'            => 'Выигрыши игроков',
    'Profitability'      => 'Удержание',
    'Outcome'            => 'Выплаты',
    'Baccarat'           => 'Баккара',
    'Roulette'           => 'Рулетка',
    'Result'             => 'Результат',
    'Total'              => 'Итого',
    'TwoGames'           => 'По двум играм',

    'CommonChart'                        => 'Общий график',
    'RegisteredUsers'                    => 'Зарегистрировавшиеся Игроки',
    'DepositRequestsCount'               => 'Кол-во депозитов (succeed)',
    'DepositRequestsAmount'              => 'Сумма депозитов (succeed)',
    'AllBaccaratBetsAmount'              => 'Общая сумма ставок Баккары',
    'WonBaccaratBetsAmount'              => 'Сумма выигрышных ставок Баккары',
    'AllBaccaratProfitabilityInPercents' => 'Прибыльность Баккары (%)',
    'AllRouletteBetsAmount'              => 'Общая сумма ставок Рулетки',
    'WonRouletteBetsAmount'              => 'Сумма выигрышных ставок Рулетки',
    'AllRouletteProfitabilityInPercents' => 'Прибыльность Рулетки (%)',

    'tabs' => [],
];
