<?php

return [
    'Dashboard'                   => 'Панель',
    'Staff'                       => 'Персонал',
    'Users'                       => 'Игроки',
    'Finances'                    => 'Финансы',
    'Banks'                       => 'Банки',
    'Games'                       => 'Игры',
    'Agents'                      => 'Агенты',
    'PartnershipSettings'         => 'Настройки Партнёрcтва',
    'Bonuses'                     => 'Бонусы',
    'Statuses'                    => 'Статусы',
    'Baccarat'                    => 'Баккара',
    'Roulette'                    => 'Рулетка',
    'Risks'                       => 'Риски',
    'Reports'                     => 'Отчёты',
    'ReportsTransactions'         => 'Отчёт по транзакциям',
    'ReportsTransactionsAnalysis' => 'Анализ Транзакций',
    'ReportsActivityAnalysis'     => 'Анализ игровой активности',
    'ReportsGamesStatistics'      => 'Игровая статистика',
    'ReportsClosingStatement'     => 'Сводный отчёт',
    'ReportsBonuses'              => 'Статистика бонусов',
    'ReportsOperatorShifts'       => 'Отчёт по смене Оператора',
    'ReportsAgents'               => 'Партнерская программа',
];
