<?php

return [
    'page_title' => 'Отчёт по финансам Игроков',

    'user->name'     => 'Игрок',
    'currency->code' => 'Валюта',
    'created_at'     => 'Дата',

    'balance_before'           => 'Баланс до',
    'deposits_amount'          => 'Сумма депозитов',
    'bets_amount'              => 'Сумма ставок',
    'baccarat_bets_amount'     => 'Сумма ставок Баккара',
    'roulette_bets_amount'     => 'Сумма ставок Рулетка',
    'used_bonuses_amount'      => 'Сумма использ. бонусов',
    'used_partners_amount'     => 'Сумма использ. партн. очков',
    'wins_amount'              => 'Выплаты',
    'baccarat_bets_outcome'    => 'Выплаты Баккара',
    'roulette_bets_outcome'    => 'Выплаты Рулетка',
    'losts_amount'             => 'Сумма проигрышей',
    'withdrawals_amount'       => 'Сумма снятий',
    'balance_after'            => 'Баланс после',
    'bets_wins_alteration'     => 'Результат, сумма(ставки-выигрыш)',
    'balance_alteration'       => 'Изменение баланса',
    'bonuses_balance_before'   => 'Бонусный баланс до',
    'bonuses_amount'           => 'Сумма бонусов',
    'canceled_bonuses_amount'  => 'Сумма отмен. бонусов',
    'bonuses_balance_after'    => 'Бонусный баланс после',
    'partners_balance_before'  => 'Партнёрский баланс до',
    'partners_amount'          => 'Сумма партнёрских очков',
    'canceled_partners_amount' => 'Сумма отмен. партнёрских очков',
    'partners_balance_after'   => 'Партнёрский баланс после',

    'default_balance_before'           => 'Баланс до ($)',
    'deposits_default_amount'          => 'Сумма депозитов ($)',
    'bets_default_amount'              => 'Сумма ставок ($)',
    'baccarat_bets_default_amount'     => 'Сумма ставок Баккара ($)',
    'roulette_bets_default_amount'     => 'Сумма ставок Рулетка ($)',
    'used_bonuses_default_amount'      => 'Сумма использ. бонусов ($)',
    'used_partners_default_amount'     => 'Сумма использ. партн. очков ($)',
    'wins_default_amount'              => 'Выплаты ($)',
    'baccarat_bets_default_outcome'    => 'Выплаты Баккара ($)',
    'roulette_bets_default_outcome'    => 'Выплаты Рулетка ($)',
    'losts_default_amount'             => 'Сумма проигрышей ($)',
    'withdrawals_default_amount'       => 'Сумма снятий ($)',
    'default_balance_after'            => 'Баланс после ($)',
    'bets_wins_default_alteration'     => 'Результат, сумма(ставки-выигрыш) ($)',
    'default_balance_alteration'       => 'Изменение баланса ($)',
    'bonuses_default_balance_before'   => 'Бонусный баланс до ($)',
    'bonuses_default_amount'           => 'Сумма бонусов ($)',
    'canceled_bonuses_default_amount'  => 'Сумма отмен. бонусов ($)',
    'bonuses_default_balance_after'    => 'Бонусный баланс после ($)',
    'partners_default_balance_before'  => 'Партнёрский баланс до ($)',
    'partners_default_amount'          => 'Сумма партнёрских очков ($)',
    'canceled_partners_default_amount' => 'Сумма отмен. партнёрских очков ($)',
    'partners_default_balance_after'   => 'Партнёрский баланс после ($)',


    'AdminEmptyColumn'               => '|',
    'AdminBalanceBeforeDefault'      => 'Баланс до($)',
    'AdminDepositsAmountDefault'     => 'Сумма депозитов($)',
    'AdminBetsAmountDefault'         => 'Сумма ставок($)',
    'AdminUsedBonusesAmountDefault'  => 'Сумма использ. бонусов($)',
    'AdminWinsAmountDefault'         => 'Сумма выигрышей($)',
    'AdminLostsAmountDefault'        => 'Сумма проигрышей($)',
    'AdminWithdrawalsAmountDefault'  => 'Сумма снятий($)',
    'AdminBalanceAfterDefault'       => 'Баланс после($)',
    'AdminBetsWinsAlterationDefault' => 'Результат, сумма(ставки-выигрыш)($)',
    'AdminBalanceAlterationDefault'  => 'Изменение баланса($)',
    'AdminBonusBalanceBeforeDefault' => 'Бонусный баланс до($)',
    'AdminBonusesAmountDefault'      => 'Сумма бонусов($)',
    'AdminDiscountsAmountDefault'    => 'Сумма дискаунтов($)',
    'AdminBonusBalanceAfterDefault'  => 'Бонусный баланс после($)',

    'tabs' => [],
];
