<?php

return [
    'page_title' => 'Пользователи',

    'name'                       => 'Имя Игрока',
    'first_name'                 => 'Имя',
    'last_name'                  => 'Фамилия',
    'middle_name'                => 'Отчество',
    'created_at'                 => 'Дата Регистрации',
    'Balance'                    => 'Баланс',
    'AllBetsAmountFormatted'     => 'Сумма ставок',
    'WonBetsAmountFormatted'     => 'Сумма выигр. ставок',
    'OutcomeAmountFormatted'     => 'Сумма выплат',
    'ResultFormatted'            => 'Результат',
    'Profitability'              => 'Удержание (%)',
    'CasinoHold'                 => 'Удержание (%)',
    'blocked'                    => 'Блокировка',
    'status'                     => 'Статус',
    'Login'                      => 'Авторизация',
    'password'                   => 'Пароль',
    'AdminPassword'              => 'Пароль(скрыт)',
    'email'                      => 'Электронная почта',
    'currency_id'                => 'Валюта',
    'AdminPhoto'                 => 'Фото',
    'nickname'                   => 'Никнейм',
    'phone'                      => 'Телефон',
    'address'                    => 'Адрес',
    'mobile'                     => 'Мобильник',
    'BetsBankTotalAmount'        => 'Банк ставок',
    'BetsBankTotalDefaultAmount' => 'Банк ставок ($)',
    'BonusPercent'               => 'Бонусный процент',
    'BonusAmount'                => 'Начисленный бонус',
    'BonusDefaultAmount'         => 'Начисленный бонус ($)',
    'UsedBonusAmount'            => 'Переведено на игровой счёт',
    'UsedBonusDefaultAmount'     => 'Переведено на игровой счёт ($)',
    'BonusTillBalance'           => 'Состояние бонусного счёта',
    'BonusOperationsHistory'     => 'История операций',

    'is_test'                                 => 'Тестовый?',
    'gender'                                  => 'Пол',
    'language'                                => 'Язык',
    'region_id'                               => 'Регион',
    'birth_city'                              => 'Город рождения',
    'time_zone'                               => 'Часовой пояс',
    'loyalty_user'                            => 'Лояльный Игрок',
    'loyalty_level'                           => 'Уровень Лояльности',
    'AdminDocumentPhoto'                      => 'Фото Паспорта',
    'AdminBirthday'                           => 'День Рождения',
    'birthday'                                => 'День Рождения',
    'options->birthday_verification_document' => 'Загруженный скан документа подтверждающего День Рождения',
    'options->identity_verification_document' => 'Загруженный скан Паспорта',
    'birth_date_verification'                 => 'Подтверждённый День Рождения',
    'document_verification'                   => 'Подтверждённый Паспорт',
    'document_number'                         => 'Номер Паспорта',
    'document_issue_code'                     => 'Код Выдачи Паспорта',
    'AdminDocumentIssueDate'                  => 'Дата Выдачи Паспорта',

    'main_statistic' => [
        'title'                   => "Статистика Игрока",
        'TotalAmountOfVisits'     => "Количество посещений",
        'hours'                   => "часов",
        'TotalGamingDuration'     => "Общее игровое время",
        'TotalSumOfDeposits'      => "Общая сумма депозитов",
        'TotalSumOfWithdrawals'   => "Общая сумма выводов",
        'Charge'                  => "Комиссия (%)",
        'DifferenceDepWith'       => "Разница между депозитами и выводами",
        'BonusesAmount'           => "Общая сумма бонусов",
        'UsedBonusesAmount'       => "Сумма использ. бонусов",
        'DiscountAmount'          => "Сумма дискаунта (%)",
        'UserStatus'              => "Статус Игрока",
        'DateRegistered'          => "Дата Регистрации",
        'LastBetDate'             => "Дата последней ставки",
        'TotalBetsAmount'         => "Общая сумма ставок",
        'TotalWinningsAmount'     => "Сумма выигрышных ставок",
        'BacProfitability'        => "Прибыльность казино (Баккара)",
        'RoulProfitability'       => "Прибыльность казино (Рулетка)",
        'Balance'                 => "Баланс",
        'BaccaratWinningsAmount'  => "Сумма выигрыша (Баккара)",
        'RouletteWinningsAmount'  => "Сумма выигрыша (Рулетка)",
        'TotalWinnings'           => 'Общая сумма выигрыша',
        'BaccaratHold'            => "Удержание казино (Баккара)",
        'RouletteHold'            => "Удержание казино (Рулетка)",
        'TotalHold'               => "Удержание казино",
        'BaccaratTotalBetsAmount' => "Общая сумма ставок (Баккара)",
        'RouletteTotalBetsAmount' => "Общая сумма ставок (Рулетка)",
        'BaccaratOutcome'         => "Сумма выплат (Баккара)",
        'RouletteOutcome'         => "Сумма выплат (Рулетка)",
        'TotalOutcome'            => "Общая сумма выплат",
        'Baccarat'                => "Баккара",
        'Roulette'                => "Рулетка",
        'GeneralBettingsData'     => "Общие данные"
    ],

    'social_prefs' => [
        'title'                  => "Социальные предпочтения Игрока",
        'MaxDailyBetAmount'      => "Максимальная суточная сумма ставок",
        'MaxOneBetAmount'        => "Максимальная одиночная ставка",
        'ExcludedUntil'          => "Исключён до",
        'CasinoMaximalDailyBet'  => "Максимальная суточная сумма ставок казино",
        'CasinoMaximalSingleBet' => "Максимальная одиночная ставка казино",
        'SubscribedToNewsletter' => "Подписка на рассылку",
    ],

    'game_history' => [
        'title'                => "Игровая История",
        'Game'                 => "Игра",
        'Baccarat'             => "Баккара",
        'Roulette'             => "Рулетка",
        'TotalBetsAmount'      => "Сумма ставок",
        'TotalWinningsAmount'  => "Сумма выигрышных ставок",
        'Profitability'        => "Прибыльность казино",
        'TotalBetsBonuses'     => "Количество ставок (бонусы)",
        'TotalWinningsBonuses' => "Количество выигрышных ставок (бонусы)",
        'Outcome'              => "Сумма выплат",
        'Hold'                 => "Удержание казино",
        'WinningsAmount'       => "Сумма выигрыша",
    ],

    'gateways' => 'Способы оплаты',

    'status_points' => [
        'title'            => "Информация о Статусе Игрока",
        'no'               => "нет",
        'UserStatus'       => "Статус Игрока",
        'UserStatusPoints' => "Очки Статуса",
        'ActivationDate'   => "Дата активации Статуса",
    ],


    'bets_limit' => [
        'min' => 'Minimum',
        'max' => 'Maximum'
    ],

    'bets_bank_accruals' => [
        'title'                      => 'Общая информация',
        'TotalBonusAmount'           => 'Сумма накопленного игрового бонуса за все время',
        'RecentBonusTransferDate'    => 'Дата последнего перевода на игровой счет',
        'CurrentBetsAmount'          => 'Сумма ставок с момента последнего перевода на игровой счет',
        'CurrentBetsBankAmount'      => 'Сумма накопленного банка ставок с момента последнего перевода на игровой счет',
        'CashbackPercent'            => 'Процент возврата',
        'BonusAmountToBeTransferred' => 'Сумма к переводу на игровой счет'
    ],

    'tabs' => [
        'UsersList' => 'Список Игроков',
        'Search'    => 'Поиск',

        'MainInfo' => 'Основная информация',

        'AdditionalInfo'      => 'Дополнительная информация',
        'MainStats'           => 'Статистика',
        'SocialPrefs'         => 'Социальные предпочтения',
        'Notes'               => 'Заметки',
        'Gateways'            => 'Способы оплаты',
        'Operations'          => 'Операции',
        'Authorizations'      => 'Авторизации',
        'GameHistory'         => 'Игровая История',
        'StatusPoints'        => 'Очки Статуса',
        'Bonuses'             => 'Бонусы',
        'PersonalBonusLimits' => 'Личные Бонусные Лимиты',
        'BetsLimit'           => 'Лимит по ставкам',
        'RiskEvents'          => 'Риски',
        'BetsBankAccruals'    => 'Банк ставок',
    ],

    'search' => [
        'MainInformation'      => 'Основная информация',
        'RegistrationDate'     => 'Дата регистрации',
        'PersonalInformation'  => 'Персональная информация',
        'FinancialInformation' => 'Финансовая информация',
        'BalanceMoreOrEqualTo' => 'Баланс больше или равен',
        'BalanceLessThen'      => 'Баланс меньше чем',
        'UserStatus'           => 'Статус Игрока',
    ],
];
